<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="x-icon" href="favicon.ico">
        <title>Library</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <h1>Library</h1>
        </header>

        <main>
            <button class="add-btn">Add book</button>

            <div id="books-container">
                    <div class="book-card">
                        <h2>Sfarsitul Eternitatii</h2>
                        <p>Written by: Isac Asimov</p>
                        <p>Pages: 326</p>

                        <div class="button-group">
                            <button class="book-btn">Read</button>
                            <button class="book-btn">Remove</button>
                        </div>
                    </div>
                    <div class="book-card">
                        <h2>Sfarsitul Eternitatii</h2>
                        <p>Written by: Isac Asimov</p>
                        <p>Pages: 326</p>

                        <div class="button-group">
                            <button class="book-btn">Read</button>
                            <button class="book-btn">Remove</button>
                        </div>
                    </div>
                    <div class="book-card">
                        <h2>Sfarsitul Eternitatii</h2>
                        <p>Written by: Isac Asimov</p>
                        <p>Pages: 326</p>

                        <div class="button-group">
                            <button class="book-btn">Read</button>
                            <button class="book-btn">Remove</button>
                        </div>
                    </div>
                    <div class="book-card">
                        <h2>Sfarsitul Eternitatii</h2>
                        <p>Written by: Isac Asimov</p>
                        <p>Pages: 326</p>

                        <div class="button-group">
                            <button class="book-btn">Read</button>
                            <button class="book-btn">Remove</button>
                        </div>
                    </div>
                    <div class="book-card">
                        <h2>Sfarsitul Eternitatii</h2>
                        <p>Written by: Isac Asimov</p>
                        <p>Pages: 326</p>

                        <div class="button-group">
                            <button class="book-btn">Read</button>
                            <button class="book-btn">Remove</button>
                        </div>
                    </div>
            </div>
        </main>
    </body>
</html>